;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by ShovelFlow
;
;==========================================================

[colors]
turq_fav = #00ffcc
turq_fav_alt = #009966

background = #66000000
background-alt = #33ffffff
foreground = #C8C8C8
primary = ${colors.turq_fav}
secondary = ${colors.turq_fav_alt}
alert = #A54242
disabled = #707880

separator = ${colors.background-alt}

bat-default = ${colors.foreground}
bat-low = ${colors.alert}

date =  ${colors.foreground}

ws-active = ${colors.primary}
ws-active-bg = ${colors.background}
ws-active-ul = ${colors.primary}
ws-occupied = ${colors.secondary}
ws-urgent = ${colors.alert}
ws-empty = #333333

profile-fg = ${colors.turq_fav}
profile-bg = ${colors.background}


[bar/main]
width = 100%
height = 30pt
radius = 10
cursor-click = pointer
cursor-scroll = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "3270 Nerd Font:weight=bold:size=18;4"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 3

border-size = 3pt
border-color = #00000000

padding-top = 10pt
padding-left =  10pt
padding-right = 10pt

module-margin = 0

modules-left = profile space xworkspaces
modules-center = xwindow
modules-right = pulseaudio separator backlight separator battery separator date separator tray 


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.ws-active}
label-active-background = ${colors.ws-active-bg}
label-active-underline = ${colors.ws-active-ul}
label-active-font = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.ws-occupied}
label-occupied-font = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.ws-empty}
label-empty-font = 1

label-urgent = !%name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.ws-urgent}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/network]
type = internal/network
interval = 5
interface = enx

;format-connected-prefix-foreground = ${colors.white}
;format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
;label-connected-padding = 0

format-disconnected = <label-disconnected>
;format-disconnected-padding = 0
label-disconnected = 󰖪
;label-disconnected-foreground = ${colors.white}
;label-disconnected-padding = 0

[module/backlight]
type = internal/backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.foreground}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

; low battery only works on v3.6.0
[module/battery]
type = internal/battery
full-at = 99
low-at = 30
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging-foreground = ${colors.bat-default}
format-discharging-foreground = ${colors.bat-default}
format-low-foreground = ${colors.bat-low}
format-charging =  <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <ramp-capacity> <label-low>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging =%percentage%%
label-full = MAX%
label-low = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = "  "
animation-charging-framerate = 1000

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500

animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 500



[module/date]
type = internal/date
interval = 1
date = %H:%M %d-%m
date-alt = %H:%M %A %d-%m-%Y
label = %date%

[module/tray]
type = internal/tray

[module/profile]
type = custom/text
format = "󰜐 "
format-foreground = ${colors.profile-fg}
;format-background = ${colors.profile-bg}
;format-margin = 0

[module/space]
type = custom/text
format = " "

[module/separator]
type = custom/text
format = " | "
format-foreground = ${colors.separator}


[settings]
screenchange-reload = true
pseudo-transparency = true
