# vim:ft=kitty

## name:     Celeste
## author:   ShovelFlow (https://github.com/DaniVals)
## license:  MIT
## blurb: Tema para uso personal



# The basic colors
foreground              #fff
background              #000

# Cursor colors
cursor                  #6ff
cursor_text_color       #cff

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #0fc
inactive_border_color   #043
# bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #fff
active_tab_background   #0c9
inactive_tab_foreground #9cc
inactive_tab_background #366
tab_bar_background      #000

# Colors for marks (marked text in the terminal)
#mark1_foreground #1E1E2E
#mark1_background #B4BEFE
#mark2_foreground #1E1E2E
#mark2_background #CBA6F7
#mark3_foreground #1E1E2E
#mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #000
color8 #000

# red
color1 #c33
color9 #c33

# green
color2  #6c6
color10 #6c6

# yellow
color3  #cc6
color11 #cc6

# blue
color4  #66c
color12 #66c

# magenta
color5  #c6c
color13 #c6c

# cyan
color6  #6cc
color14 #6cc

# white
color7  #fff
color15 #999
