# set to default
kitty_mod ctrl+shift

# Layouts
# aqui se habilitan los layouts que te gustan y su orden
# ahora dice que de los layouts, de preferencia al modo "Tall" (izquierda y derecha), y luego al resto
enabled_layouts Tall, *

################## Visual stuff

# background
background #000000
background_opacity 0.9
background_tint 1
background_tint_gaps -999

font_family      3270NerdFont
bold_font        BigBlueTermPlusNerdFont 
italic_font      auto
bold_italic_font auto

font_size 18

# windows
# active_border_color #00ffcc
# inactive_border_color #333333

window_border_width 2

window_margin_width 2

# hide_window_decorations yes

# tabs 
tab_bar_style powerline


############################# Commands
# mod intro -> nueva ventana
# ctrl d -> cerrar ventana
# mod l -> cambiar layout
# mod r -> configurar tamaño
# mod F5 -> recargar
# mod NUN -> moverse a esa ventana

############################# Themes
include themes/current-theme.conf

